## version $VER: X1kTemp.catalog 53.6 (24.04.2013)
## language greek
## codeset 10
;
; Greek translation by Anthony Iliakis (phantom@amigafuture.de)
;
;#version 53
;#basename X1kTemp
;
MSG_APPLIB_DESCRIPTION
Εφαρμογή επιτήρησης θερμοκρασίας
; Temperature monitor docky
;
MSG_CASE_FORMAT
Κουτί: %3ld°%lc
; Case:  %3ld°%lc
;
MSG_CPU_FORMAT
CPU:   %3ld°%lc
; CPU:   %3ld°%lc
;
MSG_CORE1_FORMAT
Πυρήν1:%3ld°%lc
; Core1: %3ld°%lc
;
MSG_CORE2_FORMAT
Πυρήν2:%3ld°%lc
; Core2: %3ld°%lc
;
MSG_RINGHIO_TITLE
X1kTemp - Προειδοποίηση Θερμοκρασίας
; X1KTemp - Temperature Warning
;
MSG_RINGHIO_CASE_LABEL
κουτιού
; Case
;
MSG_RINGHIO_CPU_LABEL
CPU
; CPU
;
MSG_RINGHIO_CORE1_LABEL
1ου πυρήνα
; Core1
;
MSG_RINGHIO_CORE2_LABEL
2ου πυρήνα
; Core2
;
MSG_RINGHIO_BODY_FORMAT
Η θερμοκρασία %s ξεπέρασε τους %ld°%lc. Κάντε διπλό-κλικ εδώ για να μην λάβετε άλλες ειδοποίησεις από αυτόν τον αισθητήρα.
; %s temperature passed above %ld°%lc. Double-click this message to deactivate further notifications from this sensor.
