## version $VER: X1kTemp.catalog 53.6 (22.04.2013)
## language german
## codeset 111
;
; German translation by Thomas 'TommySammy' Blatt
;
MSG_APPLIB_DESCRIPTION
Temperatur Monitor Docky
; Temperature monitor docky
;
MSG_CASE_FORMAT
Case:  %3ld°%lc
; Case:  %3ld°%lc
;
MSG_CPU_FORMAT
CPU:   %3ld°%lc
; CPU:   %3ld°%lc
;
MSG_CORE1_FORMAT
Core1: %3ld°%lc
; Core1: %3ld°%lc
;
MSG_CORE2_FORMAT
Core2: %3ld°%lc
; Core2: %3ld°%lc
;
MSG_RINGHIO_TITLE
X1KTemp - Temperatur Warnung
; X1KTemp - Temperature Warning
;
MSG_RINGHIO_CASE_LABEL
Case
; Case
;
MSG_RINGHIO_CPU_LABEL
CPU
; CPU
;
MSG_RINGHIO_CORE1_LABEL
Core1
; Core1
;
MSG_RINGHIO_CORE2_LABEL
Core2
; Core2
;
MSG_RINGHIO_BODY_FORMAT
%s Temperatur weitergegeben %ld°%lc
; %s temperature passed above %ld°%lc. Double-click this message to deactivate further notifications from this sensor.
