## version $VER: X1kTemp.catalog 53.7 (29.04.2013)
## codeset 111
## language italiano
;## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.12 PPC (AmigaOS4)
; Italian translation of X1kTemp
;
; Traduzione italiana di X1kTemp
;
; #version 53
; #basename X1kTemp
;
MSG_APPLIB_DESCRIPTION
Docky per il monitoraggio della temperatura
; Temperature monitor docky
;
MSG_CASE_FORMAT
Case:  %3ld°%lc
; Case:  %3ld°%lc
;
MSG_CPU_FORMAT
CPU:   %3ld°%lc
; CPU:   %3ld°%lc
;
MSG_CORE1_FORMAT
Core 1: %3ld°%lc
; Core1: %3ld°%lc
;
MSG_CORE2_FORMAT
Core 2: %3ld°%lc
; Core2: %3ld°%lc
;
MSG_RINGHIO_TITLE
X1KTemp - Avviso Temperatura
; X1KTemp - Temperature Warning
;
MSG_RINGHIO_CASE_LABEL
Case
; Case
;
MSG_RINGHIO_CPU_LABEL
CPU
; CPU
;
MSG_RINGHIO_CORE1_LABEL
Core 1
; Core1
;
MSG_RINGHIO_CORE2_LABEL
Core 2
; Core2
;
MSG_RINGHIO_BODY_FORMAT
La temperatura %s è salita a %ld°%lc. Doppio click su questo messaggio per disattivare ulteriori notifiche da questo sensore.
; %s temperature passed above %ld°%lc. Double-click this message to deactivate further notifications from this sensor.
