@database "ReadMe.guide"
@author "Alexandre Balaban"
@$VER: ReadMe Guide 53.10 (30.05.15)
@remark Created with golded 8.9 (22.3.7)
@index INDEX
@node MAIN "Welcome"
      @{fg shine}X1kTemp Docky v53.10@{fg text}
-------------------------------
@{i}  Un docky de surveillance de
température pour AmigaOne X1000@{ui}

@{" Limite de responsabilité  " link "DISCLAIMER"}
@{" Introduction              " link "INTRODUCTION"}
@{" Fonctionnalités           " link "FEATURES"}
@{" Installation              " link "INSTALLATION"}
@{" Configuration             " link "CONFIGURATION"}
@{" Variables d'environnement " link "ENVVAR"}
@{" Bogues connus et Futur    " link "BUGS"}
@{" Historique                " link "HISTORY"}
@{" Contact                   " link "CONTACT"}
@{" Crédits & Remerciements   " link "CREDITS"}

(c) 2013-2015 Alexandre BALABAN

@endnode

@node DISCLAIMER "Limite de responsabilité"
@{fg shine}Limite de responsabilité@{fg text}
------------------------

@{b}
Le Docky X1kTemp est fourni par moi "tel quel" et "avec tous ses défauts".
Je ne fais aucune déclaration ou garantie d'aucune sorte concernant la
sécurité, l'adéquation, l'absence de virus, la justesse, les erreurs de
typographie ou d'autres composants nuisibles de ce PRODUIT LOGICIEL. Il
existe des dangers inhérents à l'utilisation de tout logiciel, vous êtes
seul responsable de déterminer si ce PRODUIT LOGICIEL est compatible avec
votre matériel et tout autre logiciel installé dessus. Vous êtes également
seul responsable de la protection de votre matériel et de la sauvegarde de
vos données ; je ne suis pas responsable de tout dommage que vous pourriez
subir en relation avec l'utilisation, la modification, ou la distribution
de ce PRODUIT LOGICIEL.@{ub}

En utilisant et exécutant le docky X1kTemp, vous acceptez les termes ci-
dessus.
@endnode

@node INTRODUCTION "Introduction"
@{fg shine}Introduction@{fg text}
------------

Le Docky X1kTemp pour AmigaOS 4.1 est un greffon pour le système de barre
d'outils AmiDock exclusivement réservé à la machine d'AEon AmigaOne X1000.
Il vise à afficher les valeurs courantes des capteurs de température.
L'A1-X1k dispose de quatre capteurs de température, un pour la température
ambiante (ou boitier), un pour le SOC (ou processeur) et un pour chacun
des coeurs.

Les températures de fonctionnement des composants sont :
- processeur PASemi : sa température de fonctionnement monte jusqu'à 85°C.
- SB600 (pas de capteur) : sa température de fonctionnement est de 105°C
  tant que la température ambiante ne dépasse pas 45°C.
Ces valeurs (85°C pour les coeurs du processeur et 45°C pour le boitier
consituent ce qui sera appelé @{i}températures critiques@{ui} dans la suite de ce
document.
@endnode

@node FEATURES "Fonctionnalités"
@{fg shine}Fonctionnalités@{fg text}
---------------

Le Docky X1kTemp dipose des fonctionnalités suivantes :
- affiche la température courante de chacun des quatre capteurs,
- affiche jusqu'à 72 valeurs historiques de température,
- conversion optionnelle des températures en Fahrenheit,
- positionnement optionnel de variables d'environnement pour la température
  de chacun des capteurs,
- arrière-plan transparent ou uni,
- nom et taille de police configurables,
- couleurs configurables pour les textes, dégradés et arrière-plan,
- support d'AmiUpdate pour les mises à jour,
- seuils de température configurables qui déclenchent soit une notification
  Ringhio ou exécute une ligne de commande configurable,
- délai configurable duranty lequel les avertissement à propos d'un capteur
  ne seront plus notifiés,
- possibilité d'exécuter une ligne de commande configurable ou d'éteindre
  l'AmigaOne X1000 lorsque les températures critiques sont atteintes,
- l'extinction logicielle peut se faire de manière synchronisée pour éviter
  les pertes de données,
- messages localisés.

Les notifications sont émises lorsque le docky détecte que la température
d'avertissement @{"configurée" link "CONFIGURATION"} est atteinte. Si aucune commande de notification
n'est indiquée une notification Ringhio est émise, sinon la commande de
notification est exécutée. Dans tous les cas aucune autre notification n'est
émise pour ce capteur tant qu'un certain délai n'est pas passé.

Dans le cas de notification Ringhio l'utilisateur peut double-cliquer sur la
bulle de notification, cela désactive complètement les notifications pour ce
capteur.

Dans le cas de notification Ringhio à propos des températures critique, il
n'est pas possible de désactiver complètement le message. En fait lorsque
l'utilisateur double-clique sur le message cela annulera juste le décompte
pour l'arrêt de la machine de manière à ce qu'il puisse enregistrer son
travail. Après un délai de trois minutes, et si les rempératures critiques
sont toujours atteintes alors la notification sera renvoyée et l'arrêt
relancé.

@{i}@{fg shine}Soyez avertis que laisser fonctionner votre ordinateur pendant une longue
période de temps à sa température de fonctionnement ou au dessus peut causer
des dégâts irrémédiables à votre matériel.@{fg text}@{ui}


@endnode
@node INSTALLATION "Installation"
@{fg shine}Installation@{fg text}
------------

Utilisez simplement l'@{"installeur" system "WBRun Setup"} fourni.

@endnode
@node CONFIGURATION "Configuration"
@{fg shine}Configuration@{fg text}
-------------

La configuration de X1kTemp est réalisée via des types d'outil dans son
icône. Les types d'outil suivants sont disponibles :
- FONTNAME (CHAINE) : le nom de la police à utiliser pour afficher les
  textes. La police doit être disponible dans le système, pas besoin
  de guillemets. Utilise par défaut la police par défaut du système.
- FONTSIZE (ENTIER) : la taille de la police à utilise pour afficher les
  textes. Utilise par défaut la taille de la police du système.
- TEXTCOLOR (CHAINE): la couleur en hexa à utiliser pour les textes.
  Par défaut utilise le stylo Texte du système.
- SHADOWCOLOR (CHAINE) : la couleur en hexa à utiliser pour les textes.
  Par défaut utilise le stylo Bloc du système.
- BACKCOLOR (CHAINE) : la couleur en hexa à utiliser pour l'arrière-plan.
  Par défaut aucune couleur d'arrière-plan n'est appliquée, c.-à-d. que
  l'arrière-plan est transparent.
- GRAPHCOLOR_UP (CHAINE) : la couleur en hexa à utiliser pour le haut
  du dégradé. Par défaut utilise le rouge FF0000.
- GRAPHCOLOR_DOWN (CHAINE): la couleur en hexa à utiliser pour le base
  du dégradé. Par défaut utilise le vert 006400.
- REFRESH (ENTIER) : le taux de rafraichissement en 1/50° de secondes.
  Par défaut 50, c.-à-d. un rafraichissement toutes les secondes.
- SETENV (YES|NO) : active ou non la gestion des @{"variables d'environnement" link "ENVVAR"}.
  Par défaut les variables d'environnement ne sont pas gérées.
- FAHRENHEIT (YES|NO) : active ou désactive la conversion en Fahrenheit.
  Par défaut les températures sont affichées en degrés Celsius.
- LOCAL_WARN (ENTIER) : seuil de température pour le capteur ambiant au
  duquel un avertissement sera émis. Par défaut aucun avertissement.
- CPU_WARN (ENTIER) : seuil de température pour le capteur CPU au dessus
  duquel un avertissement sera émis. Par défaut aucun avertissement.
- CORE1_WARN (ENTIER) : seuil de température pour le capteur du premier coeur
  au dessus duquel un avertissement sera émis. Par défaut aucun avertissement.
- CORE2_WARN (ENTIER) : seuil de température pour le capteur du second coeur
  au dessus duquel un avertissement sera émis. Par défaut aucun avertissement.
- WARN_CMD (CHAINE) : commande à exécuter lorsque l'un des seuils ci-dessus
  atteint ou dépassé. Par défaut une notification Ringhio est lancée.
- WARN_TIMESPAN (ENTIER): délai en secondes avant lequel les avertissements à
  propos d'un capteur ne peuvent plus être notifiés. Par défaut 300 secondes.
- CRITICAL_CMD (CHAINE): commande à exécuter lorsque l'une des températures
  critique est atteinte. Par défaut cela engage un arrêt logiciel qui peut être
  annulé en double-cliquant sur la notification Ringhio.
- CRITICAL_CHECK (ON|OFF): active ou désactive la vérification des températures
  critiques. Par défaut les températures critiques sont vérifiées.
- SYNC_POWEROFF (ON|OFF): active ou désactive la fonction de synchronisation
  faisant que X1kTemp.docky va tenter d'inhiber toutes les partitions avant de
  démarrer la procédure d'arrêt logiciel. Par défaut la fonction est désactivée.
- HIDE_LOCAL (ON|OFF): hides the local sensor display. By default displayed.
- HIDE_CPU (ON|OFF): hides the CPU sensor display. By default displayed.
- HIDE_CORE1 (ON|OFF): hides the Core1 sensor display. By default displayed.
- HIDE_CORE2 (ON|OFF): hides the Core2 sensor display. By default displayed.

Veuillez noter qu'après chaque type d'outil le type de données ou la liste des
valeurs autorisées est indiqué entre parenthèses.

@endnode
@node ENVVAR "Variables d'environnement"
@{fg shine}Variables d'environnement@{fg text}
-------------------------

Lorqsue l'option "SETENV" est activée X1kTemp positionne les variables
d'environnement suivantes :
- LocalTemp : la température dans le boitier.
- CPUTemp : la température du processeur.
- Core1Temp : la température du premier coeur.
- Core2Temp : la température du second coeur.

Veuillez noter que les variables d'environnement suivent le même taux de
raffraichissement et utilisent la même échelle de température que ce qui
est affiché.
Le format du texte "<VALUE>°C" ou "<VALUE>°F" en fonction de l'échelle
utilisée.

@endnode
@node BUGS "Bogues connus et Futur"
@{fg shine}Bogues connus et Futur@{fg text}
----------------------

À l'heure actuelle aucun bogue n'est répertorié.

Le développement futur de ce docky inclut :
- remplacement de la configuration par type d'outil par l'utilisation de la
  fonction intégrée de gestion de configuration d'AmiDOCK

@endnode
@node HISTORY "Historique"
@{fg shine}Historique@{fg text}
----------

- 53.1, 06/04/2013: First public version
- 53.2, 07/04/2013: (FIX) Non debug version crashes at smbus startup
- 53.3, 09/04/2013: - (FIX) Removed dependency to (unused) Picasso96.library
                    - (FIX) Changed default tool in icon to AmiDock (zzd10h)
                    - (FIX) Removed reference to ComparDirs from AutoInstall
                    - (FIX) Historic gradients left edges are too far on the
                            left (TommySammy)
- 53.4, internal  : - (ADD) Install script can now add the docky into AmiDock
                    - (ADD) The docky can now warn the user when temperature
                            is reach for any of the sensor (LyleHaze)
- 53.5, 15/04/2013: - (FIX) Sensor affectation (CPU is remote3 not remote1)
                    - (ADD) Operating temperatures indication in the doc
                    - (FIX) Install script refers to static dev path (zzd10h)
                    - (ADD) Specific icon for the Ringhio notification by
                            TommySammy
- 53.6, 18/04/2013: - (ADD) BACKCOLOR tooltype to draw a filled background
                            instead of using a transparent one (zzd10h)
                    - (ADD) Localized messages
                    - (ADD) French manual
                    - (ADD) Localized setup
- 53.7, 27/04/2013: - (ADD) Greek localization by Anthony 'Phantom' Iliakis
                    - (ADD) Greek manual by Anthony 'Phantom' Iliakis
                    - (ADD) German localization by Thomas 'TommySammy' Blatt
                    - (ADD) Reworked notification handling code
- 53.8, 20/05/2013: - (ADD) Italian localization by Samir 'Samo79' Hawamdeh
                    - (ADD) Italian setup strings by Samir 'Samo79' Hawamdeh
                    - (ADD) Critical temperature configurable command
                    - (ADD) Ability to PowerOff the X1000 if critical temp
                    - (ADD) Empty catalog translation file to stimulate
                            translations (Samo79)
                    - (FIX) Typo in French translation for Core2 (zzd10h)
                    - (ADD) Updated translations
- 53.9, 05/06/2013: - (ADD) Finish localization by Marko 'blmara' Raina
                    - (FIX) Removed debug trace left (blmara)
                    - (FIX) X1kTemp now register with REGAPP_NoIcon so task
                            bar application won't show it (blmara)
                    - (FIX) In Fahrenheit scale X1kTemp will falsely detect
                            critical temperature and power off (Justin Webb)
                    - (ADD) Autoinstall copies appropriate catalogs in LOCALE:
                    - (FIX) Autoinstall will install icon loosing configured
                            tooltypes
                    - (FIX) Autoinstall installs uneeded installation support
                            files
- 53.10, 30/05/2015:- (ADD) Sync before power off feature
                    - (ADD) Tooltype 'SYNC_POWEROFF' to control sync
                    - (ADD) Tooltype 'CRITICAL_CHECK' to deactivate the critical
                            temperatures checks
                    - (UPD) Finnish translation (blmara)
                    - (FIX) CRITICAL_CMD tooltype was not taken into account
                    - (ADD) Ability to choose which sensor to display
                    - (ADD) Check running machine and graceful exit if it's not
                            an AmigaOne X1000

@endnode
@node CONTACT "Contact"
@{fg shine}Contact@{fg text}
-------

Je peux être contacté pour tout retour d'expérience, rapport de bogue, ou
demande d'évolution à l'adresse suivante :
@{"alexandre(@)balaban.fr" system "urlopen mailto:alexandre@balaban.fr"}

Mon site internet est @{"http://www.balaban.fr" system "urlopen http://www.balaban.fr"}

Si vous souhaitez faire une traduction de X1kTemp dans votre langue n'hésitez
pas à m'écrire.

@endnode
@node CREDITS "Crédits & Remerciements"
@{fg shine}Crédits & Remerciements@{fg text}
-----------------------

* Le docky X1kTemp a été développé en utilisant le docky DateTime par
  Fredrik Wikstrom et Massimiliano Scarano comme exemple.
* Le code de lecture de température a été généreusement fourni par
  Thomas Frieden.
* La fonction d'arrêt est basée sur le code de PowerOff par Alex Carmona.
* Les icônes ont été offerts par Thomas 'TommySammy' Blatt.
* Un grand merci à Guillaume 'zzd10h' Boesel pour ses conseils et son aide.
* Merci à Hyperion Entertainment et à tous les développeurs AmigaOS 4 pour
  continuer à faire tourner la boing balle.
* Merci à A-Eon Technology et à Varisys pour cette fantastique machine qu'est
  l'AmigaOne X1000.
* Merci à Anthony 'Phantom' Iliakis pour ses traductions Grecques, à Thomas
  'TommySammy' Blatt pour les Allemandes, à Samir 'Samo79' Hawamdeh pour les
  Italiennes et à Marko 'blmara' Raina pour les Finlandaises.


@endnode


