@database "ReadMe.guide"
@author "Alexandre Balaban"
@$VER: ReadMe Guide 53.10 (04.06.13)
@remark Created with golded 8.9 (22.3.7)
@index INDEX
@node MAIN "Welcome"
    @{fg shine}X1kTemp Docky v53.9@{fg text}
---------------------------
@{i}Μια εφαρμογή επιτήρησης θερμοκρασίας για την AmigaOne X1000.@{ui}

@{" Δήλωση                   " link "DISCLAIMER"}
@{" Εισαγωγή                 " link "INTRODUCTION"}
@{" Χαρακτηριστικά           " link "FEATURES"}
@{" Εγκατάσταση              " link "INSTALLATION"}
@{" Ρύθμιση                  " link "CONFIGURATION"}
@{" Περιβάλλον μεταβλητών    " link "ENVVAR"}
@{" Γνωστά Σφάλματα & Μέλλον " link "BUGS"}
@{" Ιστορικό                 " link "HISTORY"}
@{" Επικοινωνία              " link "CONTACT"}
@{" Συντελεστές & Ευχαριστίες" link "CREDITS"}

(c) 2013 Alexandre BALABAN

@endnode

@node DISCLAIMER "Disclaimer"
@{fg shine}Δήλωση@{fg text}
------

@{b}Το X1kTemp Docky παρέχεται από τον δημιουργό του "ως έχει" και "με όλα
τα ελαττώματά του". Ο δημιουργός δε δίνει καμία εγγύηση περί ασφάλειας
καταλληλότητας, έλλειψη ιών, ανακρίβειας, τυπογραφικά λάθη, ή επιβλαβή
συστατικά  του συγκεκριμένου  ΠΡΟΪΟΝΤΟΣ ΛΟΓΙΣΜΙΚΟΥ.  Υπάρχουν  έμφυτοι
κίνδυνοι κατά την λειτουργία οποιουδήποτε προϊόντος, και είστε απόλυτα
υπεύθυνος για να καθορίσετε αν αυτό το ΠΡΟΪΟΝ ΛΟΓΙΣΜΙΚΟΥ είναι συμβατό
με τον εξοπλισμό σας και με άλλα λογισμικά που έχουν εγκατασταθεί στον
εξοπλισμό σας.  Επίσης είστε απόλυτα  υπεύθυνος  για την προστασία του
εξοπλισμού σας και των αντιγράφων ασφαλείας,  και ο δημιουργός του δεν
είναι υπεύθυνος για οποιαδήποτε ζημιά μπορεί να προκαλέσει η χρήση,  η
τροποποίηση, ή η διανομή του παρόντος ΠΡΟΪΟΝΤΟΣ ΛΟΓΙΣΜΙΚΟΥ.@{ub}

Χρησιμοποιώντας και τρέχοντας το X1kTemp docky συμφωνείτε με τους παραπάνω όρους.
@endnode

@node INTRODUCTION "Introduction"
@{fg shine}Εισαγωγή@{fg text}
--------

Το X1kTemp Docky για AmigaOS 4.1, είναι ένα πρόσθετο για το σύστημα μπάρας εργαλείων
AmiDock αποκλειστικά για τους υπολογιστές AmigaOne X1000 της A-EON. Στοχεύει για την
προβολή των τρέχουσων τιμών από τους αισθητήρες θερμοκρασίας.

Η AmigaOne X1000 έχει τέσσερις αισθητήρες θερμοκρασίας, έναν τοπικό  (για το κουτί),
ένα για την Κεντρική Μονάδα Επεξεργασίας (CPU) και έναν για κάθε πυρήνα (Core).

Οι θερμοκρασίες λειτουργίας των στοιχείων είναι:
- PASemi CPU: η λειτουργία θερμοκρασίας του είναι μέχρι τους 85°C.
- SB600  (χωρίς αισθητήρα):  η λειτουργία θερμοκρασίας του  είναι στους  105°C όσο η
  θερμοκρασία του κουτιού δεν είναι μεγαλύτερη από τους 45°C.

Αυτές οι τιμές (85°C για τους πυρήνες της CPU και 45°C για το κουτί)  αποτελούν αυτό
που ονομάζεται @{i}κρίσιμη θερμοκρασία@{ui} αργότερα σε αυτό το εγχειρίδιο.

@endnode

@node FEATURES "Features"
@{fg shine}Χαρακτηριστικά@{fg text}
--------------

Το X1kTemp Docky έχει τα παρακάτω χαρακτηριστικά:
- προβολή της τρέχουσας θερμοκρασίας για κάθε ένα από τους τέσσερις αισθητήρες
- προβολή ιστορικού μέχρι και για 72 τιμές θερμοκρασίας
- προαιρετική μετατροπή θερμοκρασίας σε Φαρενάϊτ
- προαιρετική ρύθμιση του @{"περιβάλλοντος μεταβλητών" link "ENVVAR"} για κάθε θερμοκρασία του αισθητήρα
- διαφανές ή καθορισμένο φόντο
- ρυθμιζόμενη γραμματοσειρά και μέγεθος
- ρυθμιζόμενα χρώματα για τα κείμενα, διαβάθμιση και φόντο
- υποστήριξη AmiUpdate για μελλοντικές ενημερώσεις
- ρυθμιζόμενα όρια θερμοκρασίας που ενεργοποιούν είτε τις ειδοποιήσεις Ringhio είτε εκτελούν μια ρυθμιζόμενη γραμμή εντολής
- ρυθμιζόμενο χρονικό διάστημα που θα αποτρέψει την επανάληψη προβολής ειδοποίησης ενός αισθητήρα
- δυνατότητα εκτέλεσης μια ρυθμιζόμενης γραμμής εντολής ή τερματισμού της AmigaOne X1000 όταν επιτευχθεί η κρίσιμη θερμοκρασία
- τοπικά μηνύματα

Οι ειδοποιήσεις εμφανίζονται όταν η εφαρμογή ανιχνεύσει ότι η @{"ρυθμιζόμενη" link "CONFIGURATION"} ειδοποίηση θερμοκρασίας
έχει ενεργοποιηθεί. Αν δεν έχει οριστεί κάποια εντολή ειδοποίησης, τότε εμφανίζεται μια ειδοποίηση
Ringhio, αλλιώς εκτελείται η εντολή ειδοποίησης.

Παρόλ' αυτά καμιά άλλη ειδοποίηση δε θα εκτελεστεί για αυτό τον αισθητήρα μέχρι να περάσει το
προκαθορισμένο χρονικό διάστημα.

Σε περίπτωση της ειδοποίησης Ringhio, ο χρήστης μπορεί να κάνει διπλό-κλικ στο παράθυρο
ειδοποίησης για να απενεργοποιήσει τελείως την ειδοποίηση για τον συγκεκριμένο αισθητήρα.

Σε περίπτωση μιας ειδοποίησης Ringhio σχετικά με μια κρίσιμη θερμοκρασία, δεν είναι δυνατή η
εξ' ολοκλήρου απενεργοποίηση του μηνύματος. Όντως, όταν ο χρήστης κάνει διπλό-κλικ στο μήνυμα
απλά θα ματαιώσει τον τερματισμό, ώστε να έχει την δυνατότητα να αποθηκεύσει την εργασία του.
Μετά από μια καθυστέρηση 3 λεπτών και όταν παραμένει η θερμοκρασία σε κρίσιμη κατάσταση τότε
η ειδοποίηση θα ανατυπωθεί και ο τερματισμός θα εισηγηθεί ξανά.

@{i}@{fg shine}Προσέξτε ότι λειτουργώντας τον υπολογιστή σας για μεγάλο χρονικό διάστημα με ίση ή και
μεγαλύτερη θερμοκρασία λειτουργίας υπάρχει πιθανότητα να καταστρέψετε τον υπολογιστή σας.@{fg text}@{ui}

@endnode
@node INSTALLATION "Installation"
@{fg shine}Εγκατάσταση@{fg text}
-----------

Απλά χρησιμοποιείστε το πρόγραμμα @{"εγκατάστασης" system "WBRun Setup"} που περιλαμβάνεται.

@endnode
@node CONFIGURATION "Configuration"
@{fg shine}Ρύθμιση@{fg text}
-------

Η ρύθμιση του  X1kTemp γίνεται με την χρήση παραμέτρων από το εικονίδιό του.  Οι παρακάτω παράμετροι
είναι διαθέσιμοι:

- @{b}FONTNAME (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub} το όνομα της γραμματοσειράς για την προβολή του κειμένου. Η γραμματοσειρά
  πρέπει να διατίθεται στο σύστημα,  δεν χρειάζονται εισαγωγικά και χρησιμοποιείται η προκαθορισμένη
  γραμματοσειρά συστήματος ως προεπιλογή.

- @{b}FONTSIZE (ΑΚΕΡΑΙΟΣ):@{ub}  το μέγεθος της γραμματοσειράς  για την προβολή  του κειμένου.  Ως προεπιλογή
  χρησιμοποιείται το προκαθορισμένο μέγεθος τους συστήματος.

- @{b}TEXTCOLOR  (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub}  το χρώμα  RGB σε  δεκαεξαδική  μορφή για  την χρήση  του κειμένου.  Ως
  προεπιλογή χρησιμοποιείται το προκαθορισμένο χρώμα του συστήματος.

- @{b}SHADOWCOLOR (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub} το χρώμα RGB σε δεκαεξαδική μορφή για την χρήση της σκιάς κειμένου. Ως
  προεπιλογή χρησιμοποιείται το προκαθορισμένο χρώμα του συστήματος.

- @{b}BACKCOLOR (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub} το χρώμα RGB σε δεκαεξαδική μορφή για τη χρήση του φόντου. Ως προεπιλογή
  δεν χρησιμοποιείται κάποιο χρώμα στο φόντο, για παράδειγμα το φόντο είναι διάφανο.

- @{b}GRAPHCOLOR_UP (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub}  το χρώμα RGB σε δεκαεξαδική μορφή  για τη χρήση του πάνω μέρους της
  διαβάθμισης. Ως προεπιλογή είναι το κόκκινο FF0000.

- @{b}GRAPHCOLOR_DOWN (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub} το χρώμα RGB σε δεκαεξαδική μορφή για τη χρήση του κάτω μέρους της
  διαβάθμισης. Ως προεπιλογή είναι το πράσινο 006400.

- @{b}REFRESH (ΑΚΕΡΑΙΟΣ):@{ub} το ποσοστό ανανέωσης σε 1/50ο του δευτερολέπτου. Ως προεπιλογή ορίζεται το 50,
  δηλαδή γίνεται ανανέωση κάθε δευτερόλεπτο.

- @{b}SETENV (YES|NO):@{ub} ενεργοποιήστε ή όχι τη @{"ρύθμιση περιβάλλον μεταβλητών" link "ENVVAR"}. Ως προεπιλογή οι μεταβλητές
  περιβάλλοντος δεν έχουν οριστεί.

- @{b}FAHRENHEIT (YES|NO):@{ub} ενεργοποιήστε ή όχι την μετατροπή στην κλίμακα του Φαρενάϊτ. Ως προεπιλογή οι
  θερμοκρασίες προβάλονται στην κλίμακα Κελσίου.

- @{b}LOCAL_WARN (ΑΚΕΡΑΙΟΣ):@{ub}  το όριο θερμοκρασίας  για τον  τοπικό αισθητήρα  που θα  ενεργοποιήσει μια
  προειδοποίηση όταν περάσει αυτή τη τιμή. Ως προεπιλογή δεν έχει οριστεί προειδοποίηση.

- @{b}CPU_WARN (ΑΚΕΡΑΙΟΣ):@{ub}  το  όριο  θερμοκρασίας  για  τον  αισθητήρα  CPU  που  θα  ενεργοποιήσει μια
  προειδοποίηση όταν περάσει αυτή τη τιμή. Ως προεπιλογή δεν έχει οριστεί προειδοποίηση.

- @{b}CORE1_WARN (ΑΚΕΡΑΙΟΣ):@{ub} το όριο θερμοκρασίας για τον αισθητήρα του  1ου πυρήνα που θα ενεργοποιήσει
  μια προειδοποίηση όταν περάσει αυτή τη τιμή. Ως προεπιλογή δεν έχει οριστεί προειδοποίηση.

- @{b}CORE2_WARN (ΑΚΕΡΑΙΟΣ):@{ub} το όριο θερμοκρασίας για τον αισθητήρα του  2ου πυρήνα που θα ενεργοποιήσει
  μια προειδοποίηση όταν περάσει αυτή τη τιμή. Ως προεπιλογή δεν έχει οριστεί προειδοποίηση.

- @{b}WARN_CMD (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub}  εντολή  προς  εκτέλεση όταν  κάποια  από τις παραπάνω  θερμοκρασίες έχει
  επιτεχθεί. Ως προεπιλογή έχει οριστεί μια ειδοποίηση Ringhio.

- @{b}WARN_TIMESPAN (ΑΚΕΡΑΙΟΣ):@{ub} χρονικό διάστημα  σε δευτερόλεπτα  πριν την ενεργοποίηση της ειδοποίησης
  για έναν συγκεκριμένο αισθητήρα. Ως προεπιλογή έχουν οριστεί τα 300 δευτερόλεπτα.

- @{b}CRITICAL_CMD (ΣΥΜΒΟΛΟΣΕΙΡΑ):@{ub} εντολή προς εκτέλεση  όταν η κρίσιμη θερμοκρασία έχει επιτευχθεί.  Ως
  προεπιλογή  θα προετοιμάσει έναν τερματισμό της Χ1000  που μπορεί να ματαιωθεί κάνοντας διπλό-κλικ
  στην ειδοποίηση Ringhio.

Σημειώστε ότι μετά από κάθε παράμετρο,  ο τύπος δεδομένων ή και οι επιτρεπόμενες τιμές  σημειώνονται
ανάμεσα σε παρενθέσεις.

@endnode
@node ENVVAR "Environment variables"
@{fg shine}Περιβάλλον μεταβλητών@{fg text}
---------------------

Όταν ενεργοποιείται η επιλογή 'SETENV', το X1kTemp ορίζει τις παρακάτω μεταβλητές περιβάλλοντος:
- LocalTemp: η θερμοκρασία της μητρικής.
- CPUTemp: η θερμοκρασία του επεξεργαστή SOC.
- Core1Temp: η θερμοκρασία του πρώτου πυρήνα.
- Core2Temp: η θερμοκρασία του δεύτερου πυρήνα.

Σημειώστε ότι οι μεταβλητές περιβάλλοντος ακολουθούν το ίδιο ποσοστό ανανέωσης και χρησιμοποιούν
την ίδια κλίμακα.

Η μορφή του κειμένου είναι "<VALUE>°C" ή "<VALUE>°F" ανάλογα με την κλίμακα που χρησιμοποιείται.

@endnode
@node BUGS "Known Bugs and Future"
@{fg shine}Γνωστά Σφάλματα & Μέλλον@{fg text}
------------------------

Αυτή τη στιγμή δεν υπάρχουν γνωστά σφάλματα.

Η μελλοντική ανάπτυξη αυτής της εφαρμογής περιλαμβάνει:
- αντικατάσταση της ρύθμισης μέσω παραμέτρων με το ενσωματωμένο χαρακτηριστικό ρύθμισης XML της application.library

@endnode
@node HISTORY "History"
@{fg shine}Ιστορικό@{fg text}
--------

- 53.1, 06/04/2013: - Πρώτη δημόσια έκδοση

- 53.2, 07/04/2013: - (ΔΙΟΡΘΩΣΗ) Η έκδοση μη αποσφαλμάτωσης κολλάει στην εκκίνηση του smbus

- 53.3, 09/04/2013: - (ΔΙΟΡΘΩΣΗ) Αφαίρεση εξάρτησης της (αχρησιμοποίητης) Picasso96.library
                    - (ΔΙΟΡΘΩΣΗ) Αλλαγή προεπιλεγμένης εφαρμογής σε εικονίδιο στο AmiDock (zzd10h)
                    - (ΔΙΟΡΘΩΣΗ) Αφαίρεση αναφοράς σε ComparDirs από το AutoInstall
                    - (ΔΙΟΡΘΩΣΗ) Οι ιστορικές διαβαθμίσεις στα αριστερά άκρα είναι πολύ αριστερά (TommySammy)

- 53.4, εσωτερική:  - (ΠΡΟΣΘΗΚΗ) Η εφαρμογή εγκατάστασης μπορεί να προσθέσει το docky στο AmiDock
                    - (ΠΡΟΣΘΗΚΗ) Η εφαρμογή μπορεί να προειδοποιήσει τον χρήστη όταν η θερμοκρασία φτάσει σε
                                 κάποιον από τους αισθητήρες (LyleHaze)

- 53.5, 15/04/2013: - (ΔΙΟΡΘΩΣΗ) Η επίδραση αισθητήρα (CPU είναι remote3 όχι remote1)
                    - (ΠΡΟΣΘΗΚΗ) Γίνεται υπόδειξη των θερμοκρασιών λειτουργίας στο εγχειρίδιο
                    - (ΔΙΟΡΘΩΣΗ) Η εφαρμογή εγκατάστασης αναφέρεται στην στατική διαδρομή ανάπτυξης (zzd10h)
                    - (ΠΡΟΣΘΗΚΗ) Συγκεκριμένο εικονίδιο για την ειδοποίηση Ringhio από τον TommySammy

- 53.6, 18/04/2013: - (ΠΡΟΣΘΗΚΗ) Μεταβλητή BACKCOLOR για την σχεδίαση ενός καθορισμένου φόντου αντί για την
                                 χρησιμοποίηση του διαφανή (zzd10h)
                    - (ΠΡΟΣΘΗΚΗ) Τοπικά μηνύματα
                    - (ΠΡΟΣΘΗΚΗ) Γαλλικό εγχειρίδιο
                    - (ΠΡΟΣΘΗΚΗ) Μεταφρασμένη εγκατάσταση

- 53.7, 27/04/2013: - (ΠΡΟΣΘΗΚΗ) Ελληνική μετάφραση από τον Αντώνη 'Phantom' Ηλιάκη
                    - (ΠΡΟΣΘΗΚΗ) Ελληνικές οδηγίες από τον Αντώνη 'Phantom' Ηλιάκη
                    - (ΠΡΟΣΘΗΚΗ) Γερμανική μετάφραση από τον Thomas 'TommySammy' Blatt
                    - (ΠΡΟΣΘΗΚΗ) Επαναπρογραμματισμός κώδικα χειρισμού ειδοποιήσεων

- 53.8, 15/05/2013: - (ΠΡΟΣΘΗΚΗ) Ιταλική μετάφραση από τον Samir 'Samo79' Hawamdeh
                    - (ΠΡΟΣΘΗΚΗ) Ιταλική εγκατάσταση από τον Samir 'Samo79' Hawamdeh
                    - (ΠΡΟΣΘΗΚΗ) Εντολή ρύθμισης κρίσιμης θερμοκρασίας
                    - (ΠΡΟΣΘΗΚΗ) Δυνατότητα τερματισμού της X1000 μετά από κρίσιμη θερμοκρασία
                    - (ΠΡΟΣΘΗΚΗ) Αδειασμα αρχείου καταλόγου μετάφρασης για επέκταση των μεταφράσεων (Samo79)
                    - (ΔΙΟΡΘΩΣΗ) Τυπογραφικό λάθος για την γαλλική μετάφραση του Πυρήνα2 (zzd10h)
                    - (ΠΡΟΣΘΗΚΗ) Ενημερωμένες μεταφράσεις

- 53.9, 05/06/2013: - (ΠΡΟΣΘΗΚΗ) Φινλανδική μετάφραση από τον Marko 'blmara' Raina
                    - (ΔΙΟΡΘΩΣΗ) Αφαίρεση υπολοιπόμενων εντοπισμού σφαλμάτων (blmara)
                    - (ΔΙΟΡΘΩΣΗ) Το X1kTemp είναι καταχωρημένο με το REGAPP_NoIcon, έτσι η εφαρμογή γραμμής
                                 εργασιών δεν θα εμφανίζεται (blmara)
                    - (ΔΙΟΡΘΩΣΗ) Στην κλίμακα Φαρενάϊτ το X1kTemp θα εντοπίσει εσφαλμένα κρίσιμη θερμοκρασία
                                 και θα κάνει τερματισμό (Justin Webb)
                    - (ΠΡΟΣΘΗΚΗ) Αντίστοιχες μεταφράσεις για την αυτόματη εγκατάσταση βρίσκονται στη LOCALE:
                    - (ΔΙΟΡΘΩΣΗ) Η αυτόματη εγκατάσταση θα εγκαταστήσει εσφαλμένες ρυθμίσεις στους τύπους εργαλείων
                    - (ΔΙΟΡΘΩΣΗ) Η αυτόματη εγκατάσταση κάνει εγκατάσταση σε αχρείαστα αρχεία υποστήριξης εγκατάστασης

@endnode
@node CONTACT "Contact Me"
@{fg shine}Επικοινωνία@{fg text}
-----------

Μπορείτε να επικοινωνήσετε με τον εκδότη για αναφορά σφαλμάτων, ζήτηση νέων επιλογών ή για ευχαριστίες
στην παρακάτω διεύθυνση:

@{"alexandre(@)balaban.fr" system "urlopen mailto:alexandre@balaban.fr"}

Η ιστοσελίδα του εκδότη είναι η @{"http://www.balaban.fr" system "urlopen http://www.balaban.fr"}

Αν επιθυμείτε να μεταφράσετε το X1kTemp στην γλώσσα σας τότε επικοινωνήστε με τον εκδότη.

@endnode
@node CREDITS "Credits & Acknowledgements"
@{fg shine}Συντελεστές & Ευχαριστίες@{fg text}
-------------------------

* Το X1kTemp Docky αναπτύχθηκε χρησιμοποιώντας το DateTime Docky από τον Fredrik Wikstrom
  και Massimiliano Scarano ως παράδειγμα.
* Ο κώδικας ανάγνωσης θερμοκρασίας προμηθεύτηκε ευγενώς από τον Thomas Frieden.
* Η λειτουργία τερματισμού είναι βασισμένη στον κώδικα PowerOff από τον Alex Carmona.
* Το εικονίδιο είναι μια ευγενική προσφορά του Thomas 'TommySammy' Blatt.
* Πολλές ευχαριστίες στον Guillaume 'zzd10h' Boesel για τις συμβουλές και την βοήθειά του.
* Ευχαριστίες στην Hyperion Entertainment και σε όλους τους προγραμματιστές AmigaOS 4 που
  κρατάνε το όνειρο της Amiga ζωντανό.
* Ευχαριστίες στην A-EON Technology και Varisys για αυτό το φανταστικό μηχάνημα, που
  φυσικά είναι η AmigaOne X1000.
* Ευχαριστούμε τον Αντώνη 'Phantom' Ηλιάκη για την ελληνική μετάφραση και επίσης τον Thomas
  'TommySammy' Blatt για την γερμανική. Επίσης τον Samir 'Samo79' Hawamdeh για την ιταλική
  μετάφραση και τον Marko 'blmara' Raina για την φινλανδική.


@endnode


