@database "ReadMe.guide"
@author "Alexandre Balaban"
@$VER: ReadMe Guide 53.4 (13.04.13)
@remark Created with golded 8.9 (22.3.7)
@index INDEX
@node MAIN "Welcome"
    @{fg shine}X1kTemp Docky v53.4@{fg text}
---------------------------
@{i}A temperature monitor docky
for the AmigaOne X1000.@{ui}

@{" Disclaimer               " link "DISCLAIMER"}
@{" Introduction             " link "INTRODUCTION"}
@{" Features                 " link "FEATURES"}
@{" Installation             " link "INSTALLATION"}
@{" Configuration            " link "CONFIGURATION"}
@{" Environnement variables  " link "ENVVAR"}
@{" Known Bugs and Future    " link "BUGS"}
@{" History                  " link "HISTORY"}
@{" Contact Me               " link "CONTACT"}
@{" Credits & Acknowledgments" link "CREDITS"}

(c) 2013 Alexandre BALABAN

@endnode

@node DISCLAIMER "Disclaimer"
@{fg shine}Disclaimer@{fg text}
----------

@{b}X1kTemp Docky is provided by me "as is" and "with all faults." I make
no representations or warranties of any kind concerning the safety,
suitability, lack of viruses, inaccuracies, typographical errors, or
other harmful components of this SOFTWARE PRODUCT. There are inherent
dangers in the use of any software, and you are solely responsible for
determining whether this SOFTWARE PRODUCT is compatible with your
equipment and other software installed on your equipment. You are also
solely responsible for the protection of your equipment and backup of
your data, and I will not be liable for any damages you may suffer in
connection with using, modifying, or distributing this SOFTWARE PRODUCT.@{ub}

By using and running X1kTemp docky you are agreeing to the above terms.
@endnode

@node INTRODUCTION "Introduction"
@{fg shine}Introduction@{fg text}
------------

X1kTemp Docky for AmigaOS 4.1, is a plugin for the AmiDock toolbar system
exclusively reserved to AEon's AmigaOne-X1000 machine. It aims at displaying
the current values from the temperature sensors.
A1-X1k has four temperature sensors one for the ambient (aka motherboard),
one for the SOC (aka CPU) and one for each Core.

@endnode

@node FEATURES "Features"
@{fg shine}Features@{fg text}
--------

X1kTemp Docky has the following features:
- displays current temperature for each four sensors,
- displays up to 72 temperature historic values,
- optional temperature conversion to Fahrenheit scale,
- optional setting of environnement variables for each sensor's temperature,
- configurable font name and size,
- configurable colors for texts and gradient.
- support AmiUpdate for future updates.
- configurable temperature thresholds that trigger either a Ringhio
  notification or execute a configurable commandline.

@endnode
@node INSTALLATION "Installation"
@{fg shine}Installation@{fg text}
------------

Just use the provided installer.

@endnode
@node CONFIGURATION "Configuration"
@{fg shine}Configuration@{fg text}
-------------

X1kTemp configuration is done using tooltypes in its icon. The following
tooltypes are available:
- FONTNAME (STRING): the name of the font to use to display texts. The
  font must be available on the system, no quote required, by default
  uses the system's default font.
- FONTSIZE (INTEGER): the size of the font to use to display texts. By
  default uses the system's default size.
- TEXTCOLOR (STRING): the hexa RGB color to use for the text. By default
  the system's text pen.
- SHADOWCOLOR (STRING): the hexa RGB color to use for the text shadow.
  By default the system's block pen.
- GRAPHCOLOR_UP (STRING): the hexa RGB color to use for the top of the
  gradient. By default red 0xFF0000.
- GRAPHCOLOR_DOWN (STRING): the hexa RGB color to use for the bottom of
  the gradient. By default green 0x006400.
- REFRESH (INTEGER): ther refresh rate in 1/50th of seconds. By default
  50, i.e. a refresh each second.
- SETENV (YES|NO): activate or not the environnement variable setting.
  By default environnement variables are not set.
- FAHRENHEIT (YES|NO): activate or not the conversion to the Fahrenheit
  scale. By default temperatures are displayed using the Celsius scale.
- LOCAL_WARN (INTEGER): temperature threshold for the local sensor above
  which a warning should be emitted.
- CPU_WARN (INTEGER): temperature threshold for the CPU sensor above
  which a warning should be emitted.
- CORE1_WARN (INTEGER): temperature threshold for the first core sensor
  above which a warning should be emitted.
- CORE2_WARN (INTEGER): temperature threshold for the second sensor
  above which a warning should be emitted.
- WARN_CMD (STRING): command to execute when any of the above temperature
  is reached. By default if a Ringhio notification will be issued.

Note that after each tooltype the datatype or allowed values are listed
between parenthesis.

@endnode
@node ENVVAR "Environnement variables"
@{fg shine}Environnement variables@{fg text}
-----------------------

When the option 'SETENV' is activated X1kTemp sets the following
environnement varibales:
- LocalTemp: the temperature of the motherboard.
- CPUTemp: the temperature of the SOC.
- Core1Temp: the temperature of the first core.
- Core2Temp: the temperature of the second core.

Note that environment variables follow the same refresh rate and use the
same scale.
The format of the text is "<VALUE>°C" or "<VALUE>°F" depending on the
scale used.

@endnode
@node BUGS "Known Bugs and Future"
@{fg shine}Known Bugs and Future@{fg text}
---------------------

At the moment no bugs are known.

Future development of this docky involves:
- configurable threshold which when reached would execute a configurable
  command line
- replace tooltype configuration by application.library built-in XML
  configuration feature

@endnode
@node HISTORY "History"
@{fg shine}History@{fg text}
-------

- 53.1, 06/04/2013: First public version
- 53.2, 07/04/2013: (FIX) Non debug version crashes at smbus startup
- 53.3, 09/04/2013: - (FIX) Removed dependency to (unused) Picasso96.library
                    - (FIX) Changed default tool in icon to AmiDock (zzd10h)
                    - (FIX) Removed reference to ComparDirs from AutoInstall
                    - (FIX) Historic gradients left edges are too far on the
                            left (TommySammy)
- 53.4, 13/04/2013: - (ADD) Install script can now add the docky into AmiDock
                    - (ADD) The docky can now warn the user when temperature
                            is reach for any of the sensor (LyleHaze)

@endnode
@node CONTACT "Contact Me"
@{fg shine}Contact Me@{fg text}
----------

I can be contacted for any feedback, bug report, enhancement request by
email at the following address:
alexandre(@)balaban.fr

My website is http://www.balaban.fr

@endnode
@node CREDITS "Credits & Acknowledgements"
@{fg shine}Credits & Acknowledgments@{fg text}
-------------------------

* X1kTemp Docky was developped using DateTime Docky by Fredrik Wikstrom
  and Massimiliano Scarano as an example.
* The temperature reading code was kindly provided by Thomas Frieden.
* The icon is a courtesy of Thomas 'TommySammy' Blatt.
* Many thanks to Guillaume 'zzd10h' Boesel for is advises and help.
* Thanks to Hyperion Entertainment and all AmigaOS 4 developpers for
  keeping the boing ball rolling.
* Thanks to A-Eon Technology and Varisys for this fantastic machine that
  is the AmigaOne X1000.

@endnode


