@database "ReadMe.guide"
@author "Alexandre Balaban"
@$VER: ReadMe Guide 53.10 (04.06.13)
@remark Created with golded 8.9 (22.3.7)
@index INDEX
@node MAIN "Welcome"
    @{fg shine}X1kTemp Docky v53.10@{fg text}
---------------------------
@{i}A temperature monitor docky
for the AmigaOne X1000.@{ui}

@{" Disclaimer               " link "DISCLAIMER"}
@{" Introduction             " link "INTRODUCTION"}
@{" Features                 " link "FEATURES"}
@{" Installation             " link "INSTALLATION"}
@{" Configuration            " link "CONFIGURATION"}
@{" Environment variables    " link "ENVVAR"}
@{" Known Bugs and Future    " link "BUGS"}
@{" History                  " link "HISTORY"}
@{" Contact Me               " link "CONTACT"}
@{" Credits & Acknowledgments" link "CREDITS"}

(c) 2013 Alexandre BALABAN

@endnode

@node DISCLAIMER "Disclaimer"
@{fg shine}Disclaimer@{fg text}
----------

@{b}X1kTemp Docky is provided by me "as is" and "with all faults." I make
no representations or warranties of any kind concerning the safety,
suitability, lack of viruses, inaccuracies, typographical errors, or
other harmful components of this SOFTWARE PRODUCT. There are inherent
dangers in the use of any software, and you are solely responsible for
determining whether this SOFTWARE PRODUCT is compatible with your
equipment and other software installed on your equipment. You are also
solely responsible for the protection of your equipment and backup of
your data, and I will not be liable for any damages you may suffer in
connection with using, modifying, or distributing this SOFTWARE PRODUCT.@{ub}

By using and running X1kTemp docky you are agreeing to the above terms.
@endnode

@node INTRODUCTION "Introduction"
@{fg shine}Introduction@{fg text}
------------

X1kTemp Docky for AmigaOS 4.1, is a plugin for the AmiDock toolbar system
exclusively reserved to AEon's AmigaOne-X1000 machine. It aims at displaying
the current values from the temperature sensors.
A1-X1k has four temperature sensors one for the local (aka case),
one for the SOC (aka CPU) and one for each Core.

The operating temperatures of the components are:
- PASemi CPU: its operating temperature is up to 85°C.
- SB600 (no sensor): its operating temperature is 105°C as long as the case
  temperature is not greater than 45°C.
Those values (85°C for the CPU cores and 45°C for the case) constitute what
is called @{i}critical temperatures@{ui} latter on in this document.

@endnode

@node FEATURES "Features"
@{fg shine}Features@{fg text}
--------

X1kTemp Docky has the following features:
- displays current temperature for each four sensors,
- displays up to 72 temperature historic values,
- optional temperature conversion to Fahrenheit scale,
- optional setting of @{"environment variables" link "ENVVAR"} for each sensor's temperature,
- transparent background or filled background,
- configurable font name and size,
- configurable colors for texts, gradient and background,
- support AmiUpdate for future updates,
- configurable temperature thresholds that trigger either a Ringhio
  notification or execute a configurable commandline,
- configurable timespan during which warning about a given sensor will not
  be notified again,
- ability to launch a configurable command line or to power off the AmigaOne
  X1000 when critical temperature is reached,
- the software poweroff can be synchrone in order to avoid data losses,
- ability to choose chich of the four sensors are displayed,
- localized messages.


The notifications are issued when the docky detects that the @{"configured" link "CONFIGURATION"} warn
temperature is reached. If no notification command is set a Ringhio
notification is issued, else the notification command is executed.
Anyway no further notification will be issued again for this sensor
until a given timespan has passed.

In case of Ringhio notification the user can double-click on the
bubble this completely deactivates the notification for this sensor.

In case of a Ringhio notification about a critical temperature, it's
not possible to completely deactivate the message. In fact when the
user double-clicks on the message it will just abort the shutdown
so that he have the ability to save his work. After a delay of 3
minutes and if the critical temperatures are still met then the
notification will be reissued and the shutdown initiated again.

@{i}@{fg shine}Be aware that running your computer for an extended period of time
at or above the operating temperature may irrevocably damage your
hardware.@{fg text}@{ui}


@endnode
@node INSTALLATION "Installation"
@{fg shine}Installation@{fg text}
------------

Just use the provided @{"installer" system "WBRun Setup"}.

@endnode
@node CONFIGURATION "Configuration"
@{fg shine}Configuration@{fg text}
-------------

X1kTemp configuration is done using tooltypes in its icon. The following
tooltypes are available:
- FONTNAME (STRING): the name of the font to use to display texts. The
  font must be available on the system, no quote required, by default
  uses the system's default font.
- FONTSIZE (INTEGER): the size of the font to use to display texts. By
  default uses the system's default size.
- TEXTCOLOR (STRING): the hexa RGB color to use for the text. By default
  the system's text pen.
- SHADOWCOLOR (STRING): the hexa RGB color to use for the text shadow.
  By default the system's block pen.
- BACKCOLOR (STRING): the hexa RGB color to use for the background. By
  default no background color is applied, i.e. background is transparent.
- GRAPHCOLOR_UP (STRING): the hexa RGB color to use for the top of the
  gradient. By default red FF0000.
- GRAPHCOLOR_DOWN (STRING): the hexa RGB color to use for the bottom of
  the gradient. By default green 006400.
- REFRESH (INTEGER): ther refresh rate in 1/50th of seconds. By default
  50, i.e. a refresh each second.
- SETENV (YES|NO): activate or not the @{"environment variable setting " link "ENVVAR"}.
  By default environment variables are not set.
- FAHRENHEIT (YES|NO): activate or not the conversion to the Fahrenheit
  scale. By default temperatures are displayed using the Celsius scale.
- LOCAL_WARN (INTEGER): temperature threshold for the local sensor above
  which a warning should be emitted. By default no warning.
- CPU_WARN (INTEGER): temperature threshold for the CPU sensor above
  which a warning should be emitted. By default no warning.
- CORE1_WARN (INTEGER): temperature threshold for the first core sensor
  above which a warning should be emitted. By default no warning.
- CORE2_WARN (INTEGER): temperature threshold for the second sensor
  above which a warning should be emitted. By default no warning.
- WARN_CMD (STRING): command to execute when any of the above temperature
  is reached. By default if no set a Ringhio notification will be issued.
- WARN_TIMESPAN (INTEGER): timespan in seconds before which warning about
  a sensor can't be notified again. By default it's fixed to 300 seconds.
- CRITICAL_CMD (STRING): command to execute when critical temperature is
  reached. By default it will engage a software power off which can be
  aborted by double-clicking the Ringhio notification.
- CRITICAL_CHECK (ON|OFF): activate or deactivate the critical temperatures
  checks. By default critical temperatures are checked.
- SYNC_POWEROFF (ON|OFF): activate or deactivate the sync feature so that
  X1kTemp.docky will try to inhibit all partitions before launching the
  power off procedure. By default sync feature is disabled.
- HIDE_LOCAL (ON|OFF): hides the local sensor display. By default displayed.
- HIDE_CPU (ON|OFF): hides the CPU sensor display. By default displayed.
- HIDE_CORE1 (ON|OFF): hides the Core1 sensor display. By default displayed.
- HIDE_CORE2 (ON|OFF): hides the Core2 sensor display. By default displayed.

Note that after each tooltype the datatype or allowed values are listed
between parenthesis.

@endnode
@node ENVVAR "Environment variables"
@{fg shine}Environment variables@{fg text}
---------------------

When the option 'SETENV' is activated X1kTemp sets the following
environment varibales:
- LocalTemp: the temperature of the motherboard.
- CPUTemp: the temperature of the SOC.
- Core1Temp: the temperature of the first core.
- Core2Temp: the temperature of the second core.

Note that environment variables follow the same refresh rate and use the
same scale.
The format of the text is "<VALUE>°C" or "<VALUE>°F" depending on the
scale used.

@endnode
@node BUGS "Known Bugs and Future"
@{fg shine}Known Bugs and Future@{fg text}
---------------------

At the moment no bugs are known.

Future development of this docky involves:
- replace tooltype configuration by application.library built-in XML
  configuration feature

@endnode
@node HISTORY "History"
@{fg shine}History@{fg text}
-------

- 53.1, 06/04/2013: First public version
- 53.2, 07/04/2013: (FIX) Non debug version crashes at smbus startup
- 53.3, 09/04/2013: - (FIX) Removed dependency to (unused) Picasso96.library
                    - (FIX) Changed default tool in icon to AmiDock (zzd10h)
                    - (FIX) Removed reference to ComparDirs from AutoInstall
                    - (FIX) Historic gradients left edges are too far on the
                            left (TommySammy)
- 53.4, internal  : - (ADD) Install script can now add the docky into AmiDock
                    - (ADD) The docky can now warn the user when temperature
                            is reach for any of the sensor (LyleHaze)
- 53.5, 15/04/2013: - (FIX) Sensor affectation (CPU is remote3 not remote1)
                    - (ADD) Operating temperatures indication in the doc
                    - (FIX) Install script refers to static dev path (zzd10h)
                    - (ADD) Specific icon for the Ringhio notification by
                            TommySammy
- 53.6, 18/04/2013: - (ADD) BACKCOLOR tooltype to draw a filled background
                            instead of using a transparent one (zzd10h)
                    - (ADD) Localized messages
                    - (ADD) French manual
                    - (ADD) Localized setup
- 53.7, 27/04/2013: - (ADD) Greek localization by Anthony 'Phantom' Iliakis
                    - (ADD) Greek manual by Anthony 'Phantom' Iliakis
                    - (ADD) German localization by Thomas 'TommySammy' Blatt
                    - (ADD) Reworked notification handling code
- 53.8, 15/05/2013: - (ADD) Italian localization by Samir 'Samo79' Hawamdeh
                    - (ADD) Italian setup strings by Samir 'Samo79' Hawamdeh
                    - (ADD) Critical temperature configurable command
                    - (ADD) Ability to PowerOff the X1000 upon critical temp
                    - (ADD) Empty catalog translation file to stimulate
                            translations (Samo79)
                    - (FIX) Typo in French translation for Core2 (zzd10h)
                    - (ADD) Updated translations
- 53.9, 05/06/2013: - (ADD) Finish localization by Marko 'blmara' Raina
                    - (FIX) Removed debug trace left (blmara)
                    - (FIX) X1kTemp now register with REGAPP_NoIcon so task
                            bar application won't show it (blmara)
                    - (FIX) In Fahrenheit scale X1kTemp will falsely detect
                            critical temperature and power off (Justin Webb)
                    - (ADD) Autoinstall copies appropriate catalogs in LOCALE:
                    - (FIX) Autoinstall will install icon loosing configured
                            tooltypes
                    - (FIX) Autoinstall installs uneeded installation support
                            files
- 53.10, xx/06/2013:- (ADD) Sync before power off feature
                    - (ADD) Tooltype 'SYNC_POWEROFF' to control sync
                    - (ADD) Tooltype 'CRITICAL_CHECK' to deactivate the critical
                            temperatures checks
                    - (UPD) Finnish translation (blmara)
                    - (FIX) CRITICAL_CMD tooltype was not taken into account
                    - (ADD) Ability to choose which sensor to display


@endnode
@node CONTACT "Contact Me"
@{fg shine}Contact Me@{fg text}
----------

I can be contacted for any feedback, bug report, enhancement request by
email at the following address:
@{"alexandre(@)balaban.fr" system "urlopen mailto:alexandre@balaban.fr"}

My website is @{"http://www.balaban.fr" system "urlopen http://www.balaban.fr"}

If you want to translate X1kTemp into your native language then feel free
to contact me.

@endnode
@node CREDITS "Credits & Acknowledgements"
@{fg shine}Credits & Acknowledgments@{fg text}
-------------------------

* X1kTemp Docky was developped using DateTime Docky by Fredrik Wikstrom
  and Massimiliano Scarano as an example.
* The temperature reading code was kindly provided by Thomas Frieden.
* The power off feature is based upon code from PowerOff by Alex Carmona.
* The icon is a courtesy of Thomas 'TommySammy' Blatt.
* Many thanks to Guillaume 'zzd10h' Boesel for is advises and help.
* Thanks to Hyperion Entertainment and all AmigaOS 4 developpers for
  keeping the boing ball rolling.
* Thanks to A-Eon Technology and Varisys for this fantastic machine that
  is the AmigaOne X1000.
* Thanks Anthony 'Phantom' Iliakis for Greek translations, Thomas
  'TommySammy' Blatt for German ones, Samir 'Samo79' Hawamdeh for the
  Italian ones and Marko 'blmara' Raina for the finnish ones.

@endnode


